<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			margin-top: 200px;
		}
		#tab{
			margin-left: 400px;
			height: 50px;
		}
		#tab li{
			background: #ccc;
			color: #fff;
			float: left;
			width: 200px;
			height:50px;
			margin-left: 10px;
			font-size:40px;
			text-align: center;
			cursor: pointer;
		}
		#content{
			font-size: 30px;
			background: #ddd;
			height: 300px;
			width: 700px;
			margin-left: 350px;
		}
		#content div{
			width: 100%;
			height: 100%;
			display: none;
		}
		#tab .selected{
			background: #000;

		}
		#content .selected{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">jquery</li>
			<li>javascript</li>
			<li>css</li>
		</ul>
		<div id="content">
			<div class="selected">111</div>
			<div>222</div>
			<div>333</div>
		</div>
	</div>
	<script type="text/javascript">
		var oTab = document.getElementById('tab');
		var aLi  = oTab.getElementsByTagName('li');
		var oContent = document.getElementById('content');
		var aDiv = oContent.getElementsByTagName('div');
		for(var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onclick = function(){
				for(var i=0; i<aLi.length; i++){
					aLi[i].className = "";
					aDiv[i].className = "";
				}
				this.className = 'selected';
				aDiv[this.index].className = 'selected';

			}

		}
	</script>
</body>
</html>